# This Dockerfile initializes an Alpine-node image that can successfully
# run npm install for all depedencies needed to build and test HCA. It
# is meant to bootstrap the generation of Dockerfile-cached-npm.build

# Use Alpine-node as a base image because it is much smaller.
#
# Base image size for mhart/alpine-node:4 is 13 MB
# Base image for standard node:4 is 253 MB.
FROM mhart/alpine-node:4.4.4

# Upgrade npm to npm LTS.
RUN npm install -g npm@3.8.9

# Add needed dependencies for `npm install` below. This may need to
# be updated if new dependencies are added to package.json.
RUN apk add --no-cache make gcc g++ python zlib-dev

# Copy everything necessary to generate a node_modules directory.
RUN mkdir -p /src/healthcare-application
WORKDIR /src/healthcare-application
COPY package.json package.json
COPY npm-shrinkwrap.json npm-shrinkwrap.json

# Ensure the development environment is used as this is creating
# an image for continuous integration.
ENV NODE_ENV development
RUN npm install
