# $1 ID
# $2 ACTIVATIONDATE
# $3 DEACTIVATIONDATE
# $4 NAME
# $5 STATIONNUMBER
# $6 VISTANAME
# $7 AGENCY_ID
# $8 STREETCOUNTRY_ID
# $9 STREETADDRESSLINE1
# $10 STREETADDRESSLINE2
# $11 STREETADDRESSLINE3
# $12 STREETCITY
# $13 STREETSTATE_ID
# $14 STREETCOUNTY_ID
# $15 STREETPOSTALCODE
# $16 MAILINGCOUNTRY_ID
# $17 MAILINGADDRESSLINE1
# $18 MAILINGADDRESSLINE2
# $19 MAILINGADDRESSLINE3
# $20 MAILINGCITY
# $21 MAILINGSTATE_ID
# $22 MAILINGCOUNTY_ID
# $23 MAILINGPOSTALCODE
# $24 FACILITYTYPE_ID
# $25 MFN_ZEG_RECIPIENT
# $26 PARENT_ID
# $27 REALIGNEDFROM_ID
# $28 REALIGNEDTO_ID
# $29 VISN_ID
# $30 VERSION
# $31 CREATED
# $32 UPDATED
# $33 CREATEDBY
# $34 UPDATEDBY
# $35 CODE
# $36 POSTALNAME
